PORT=5000
AUDIENCE=http://express-api-server
DOMAIN=beautifulapp.eu.auth0.com
CLIENT_ID="3gFwcogFVz8RId8vFNMexZlNXHShwXmH"
CLIENT_SECRET="z2T6Zyisr79D-xkvbyIZEE9ZcCWWG6gotdaQVTHD2WEpQUO9QwXQ2t5ptpWOISt8"